{
  "name": "collection-view",
  "version": "0.3.0-rc1",
  "license": "MIT",
  "author": "Bastian Müller <bastian@turbolent.com>",
  "description": "UICollectionView for the web",
  "repository": {
    "type": "git",
    "url": "https://github.com/turbolent/collection-view.git"
  },
  "main": "dist/index.js",
  "types": "dist/declarations/index.d.ts",
  "module": "src/index.js",
  "files": [
    "README.md",
    "dist/",
    "src/",
    "LICENSE",
    "examples/"
  ],
  "scripts": {
    "buildProduction": "webpack --env production --progress --profile --colors",
    "prepublishOnly": "npm run buildProduction",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "buildTestEnv": "webpack --context tests/env --config tests/env/webpack.config.js",
    "test": "npm run buildTestEnv && jest"
  },
  "dependencies": {
    "@types/bezier-easing": "2.0.x",
    "@types/lodash-es": "4.17.x",
    "bezier-easing": "2.0.x",
    "lodash-es": "^4.17.4"
  },
  "devDependencies": {
    "@types/jest": "^22.1.4",
    "@types/puppeteer": "^1.0.1",
    "babel-minify-webpack-plugin": "0.2.x",
    "css-loader": "0.28.x",
    "jest": "^22.4.2",
    "puppeteer": "^1.1.1",
    "style-loader": "0.19.x",
    "ts-loader": "3.1.x",
    "tslint": "5.8.x",
    "typescript": "2.6.x",
    "webpack": "3.8.x"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/tests/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/tests/*.spec.ts"
    ],
    "verbose": true
  }
}
