{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "module": "es2015",
    "target": "es2015",
    "allowJs": false,
    "pretty": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "declaration": true,
    "declarationDir": "declarations",
    "noResolve": false,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true
  },
  "filesGlob": ["**/*.ts", "!node_modules/**/*"],
  "exclude": ["node_modules"]
}

