{
  "name": "collection-view-example-react",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.4",
    "heckel-diff-items": "0.1.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "webpack": "4.26.0"
  }
}
